// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WebBrowserTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	1D3623250D0F684500981E51 /* WebBrowserTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 533}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{271, 781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kazakh Financial News */ = {
		activeExec = 0;
		executables = (
			D38B706613026FB0006C4BF9 /* Kazakh Financial News */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D38B706613026FB0006C4BF9 /* Kazakh Financial News */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kazakh Financial News */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kazakh Financial News */,
		);
		codeSenseManager = D38B706F13026FCF006C4BF9 /* Code sense */;
		executables = (
			D38B706613026FB0006C4BF9 /* Kazakh Financial News */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318958542;
			PBXWorkspaceStateSaveDate = 318958542;
		};
		perUserProjectItems = {
			D32B9C371302E96D00FCEAAF /* PBXTextBookmark */ = D32B9C371302E96D00FCEAAF /* PBXTextBookmark */;
			D32B9C411302EA3F00FCEAAF /* PlistBookmark */ = D32B9C411302EA3F00FCEAAF /* PlistBookmark */;
			D32B9C5B1302EB1000FCEAAF /* PBXBookmark */ = D32B9C5B1302EB1000FCEAAF /* PBXBookmark */;
			D32B9C5C1302EB1000FCEAAF /* PBXBookmark */ = D32B9C5C1302EB1000FCEAAF /* PBXBookmark */;
			D32B9C5D1302EB1000FCEAAF /* PBXBookmark */ = D32B9C5D1302EB1000FCEAAF /* PBXBookmark */;
			D32B9C5E1302EB1000FCEAAF /* PBXTextBookmark */ = D32B9C5E1302EB1000FCEAAF /* PBXTextBookmark */;
			D32B9C601302EB1000FCEAAF /* PBXBookmark */ = D32B9C601302EB1000FCEAAF /* PBXBookmark */;
			D38B708F130273A0006C4BF9 /* PBXTextBookmark */ = D38B708F130273A0006C4BF9 /* PBXTextBookmark */;
			D3E956491303022900F6F1F5 /* PBXBookmark */ = D3E956491303022900F6F1F5 /* PBXBookmark */;
		};
		sourceControlManager = D38B706E13026FCF006C4BF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 221}, {1194, 552}}";
		};
	};
	8F13DA060E9196D000DBD7F4 /* sample.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	D32B9C371302E96D00FCEAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WebBrowserTutorialAppDelegate.m */;
		name = "WebBrowserTutorialAppDelegate.m: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 781;
		vrLoc = 271;
	};
	D32B9C411302EA3F00FCEAAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"Icon files",
		);
		name = "/Users/dnakupov/Desktop/iOS - Projects/Kazakh Financial News/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D32B9C5B1302EB1000FCEAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32B9C441302EA5000FCEAAF /* Default-Landscape.png */;
	};
	D32B9C5C1302EB1000FCEAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32B9C451302EA5000FCEAAF /* Default-Portrait.png */;
	};
	D32B9C5D1302EB1000FCEAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32B9C461302EA5000FCEAAF /* Default.png */;
	};
	D32B9C5E1302EB1000FCEAAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F13DA060E9196D000DBD7F4 /* sample.html */;
		name = "sample.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	D32B9C601302EB1000FCEAAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32B9C4E1302EABF00FCEAAF /* icon@2x.png */;
	};
	D38B706613026FB0006C4BF9 /* Kazakh Financial News */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Kazakh Financial News";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D38B706E13026FCF006C4BF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D38B706F13026FCF006C4BF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D38B708F130273A0006C4BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WebBrowserTutorialAppDelegate.h */;
		name = "WebBrowserTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D3E956491303022900F6F1F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32B9C4E1302EABF00FCEAAF /* icon@2x.png */;
	};
}
